<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UWA</title>
  <!-- icofont-css-link -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <!-- Owl-Carosal-Style-link -->
<!--  <link rel="stylesheet" href="css/owl.carousel.min.css">-->
  <!-- Bootstrap-Style-link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Coustome-Style-link -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Favicon -->
  <!--  <link rel="shortcut icon" href="images/" type="image/x-icon">-->
  <link rel="stylesheet" href="css/new-style.css">
  <!--  Map Leaflet Css Cdn ====-->
  <link rel="stylesheet" href="css/leaflet.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!--  Locomotive Css Cdn ====-->
<!--    <link rel="stylesheet" href="css/locomotive-scroll.css">-->




  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">







</head>

<body>

<!--<div id="main">-->
<div class="page_wrapper">

  <!-- Preloader -->
  <div id="preloader">
    <div id="loader"></div>
  </div>

  <!-- Header Start -->
  <header>
    <!-- container start -->
    <div class="container">
      <!-- navigation bar -->
      <nav class="navbar navbar-expand-lg p-0">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="image" >
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
              <!-- <i class="icofont-navigation-menu ico_menu"></i> -->
              <div class="toggle-wrap">
                <span class="toggle-bar"></span>
              </div>
            </span>
        </button>

        <div class="collapse navbar-collapse spc-bet" id="navbarSupportedContent">
          <ul class="navbar-nav ">
            <!-- secondery menu start -->
            <li class="nav-item has_dropdown">
              <a class="nav-link" href="#">Quick Links</a>
              <span class="drp_btn"><i class="fontawesome-icon fa-solid fa-chevron-down"></i></span>
              <div class="sub_menu">
                <ul>
                  <li><a href="#">Quick Links1</a></li>
                  <li><a href="#">Quick Links2</a></li>
                  <li><a href="#">Quick Links3</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item has_dropdown">
              <a class="nav-link" href="#">Archives</a>
              <span class="drp_btn"><i class="fontawesome-icon fa-solid fa-chevron-down"></i></span>
              <div class="sub_menu">
                <ul>
                  <li><a href="#">2024</a></li>
                  <li><a href="#">2023</a></li>
                  <li><a href="#">2022</a></li>
                </ul>
              </div>
            </li>
            <li class="mbl-show">
              <div class="login-mbl-flx">
                <a href="#" class="btn my-btn2 mbl-login">Log in</a>
                <a href="#" class="btn my-btn1">Contact Us</a>
              </div>
            </li>
          </ul>
          <div class="form-group mb-0 mbl-hide">
            <a href="#" class="btn my-btn2">Log in</a>
            <a href="#" class="btn my-btn1">Contact Us</a>
          </div>
        </div>
      </nav>
      <!-- navigation end -->
    </div>
    <!-- container end -->
  </header>

  <!-- Banner-Section-Start -->
  <section class="banner_section mt-0 ban-sec" id="banner-sec1">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-12">
          <div class="banner-main-d">
            <h1 class="banner-h1">Celebrating Our 13th Event with a New Name</h1>
            <p class="banner-p my-4">We are excited to announce that the University Research Symposium (URS) has been renamed to the Academic Research Conference (ARC). This change reflects our commitment to fostering a more inclusive and diverse academic environment that celebrates scholarship across all disciplines.</p>
            <span class="banner-span">Join us on 13th January, 2025</span>
            <div class="timer-main-d">
              <div id="timer">00 <span>:</span> 00 <span>:</span> 00</div>
              <div class="time-p-d">
                <p class="days-rel">Days</p>
                <p class="position-relative left-12">Hours</p>
                <p class="position-relative left-16">Minutes</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Banner-Section-end -->

  <!-- Hero-Section-Start -->
  <section class="hero_section mt-0 hero-sec" id="hero-sec1">
    <div class="hero-sec-inner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-12">
            <img src="images/hero.png" alt="">
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="event-schedule-d event-schedule-d-pad pr-0">
              <p class="event-schedule">Event Schedule</p>
              <ul class="schedule-ul">
                <li>
                  <div class="schedule-li-inner-flx-d">
                    <div>
                      <div class="num-d">1</div>
                    </div>
                    <div class="l-height">
                      <p class="schedulep-p">March 11, 2025</p>
                      <span class="schedulep-span">Virtual talks and Posters</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="schedule-li-inner-flx-d">
                    <div>
                      <div class="num-d">2</div>
                    </div>
                    <div class="l-height">
                      <p class="schedulep-p">March 12, 2025</p>
                      <span class="schedulep-span">in-person posters, talks, and keynote speakers</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="schedule-li-inner-flx-d">
                    <div>
                      <div class="num-d">3</div>
                    </div>
                    <div class="l-height">
                      <p class="schedulep-p">March 13, 2025</p>
                      <span class="schedulep-span">In-person workshop and Story telling</span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-8 col-md-8 col-12">
            <div class="event-schedule-d-pad">
              <p class="my-p mb-0">The transition to ARC represents our recognition of scholarly pursuits across all academic areas. It recognizes that valuable contributions to knowledge come from various fields – from the sciences and humanities to the arts and professional studies. Through its hybrid format, the ARC will be a breeding ground for interdisciplinary collaboration and engagement among scholars worldwide and a venue to celebrate the diverse forms of scholarship and inquiry in higher education.<br><br>
                The ARC remains committed to fostering academic excellence, innovation, and creativity across all fields of study so that undergraduate and graduate students and faculty can showcase their work. We invite presentations in various formats, including poster sessions, oral presentations, art exhibitions, and performances.<br><br>
                <strong> We look forward to your participation in this inclusive celebration of<br> academic achievement.</strong></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Hero-Section-end -->

  <!--   ============== Proud Section Start ===========-->
  <section class="row_am proud-section" id="proud-sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-12">
          <div class="proud-con">
            <h3 class="my-h3 my-h3-mb text-center mb-3">We Are Proud</h3>
            <p>The Academic Research Conference’s impact grows each year!</p>
          </div>
          <div class="proud-mini-card">
            <div>
              <h5>572</h5>
              <p>Student Participants</p>
            </div>
            <div>
              <h5>98</h5>
              <p>Faculty Mentors</p>
            </div>
            <div>
              <h5>24</h5>
              <p>Academic Majors</p>
            </div>
            <div>
              <h5>15</h5>
              <p>Countries Represented</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--   ============== Proud Section End ===========-->

  <!-- Testimonial-Section start -->
  <section class="row_am testimonial_slider-section" id="testimonial_slider_message">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-12">
          <div class="testimonials-d mb-5">
            <h3 class="my-h3 my-h3-mb text-center mb-3">Testimonials</h3>
            <p class="my-p text-center mbl-tnk">We thank to our event sponsors for their interest and support.</p>
          </div>
          <div class="company_logos" >
            <div id="company_slider3" class="owl-carousel owl-theme">
              <div class="item testimonials-card">
                <p class="test-p-blk mb-4">Untitled has saved us thousands of hours of work. We’re able to spin up projects and features faster.</p>
                <div class="fleur-cook-d">
                  <img src="images/testimonials.png" alt="">
                  <p>Fleur Cook</p>
                  <span>Undergrads, Student</span>
                </div>
              </div>
              <div class="item testimonials-card">
                <p class="test-p-blk mb-4">Untitled has saved us thousands of hours of work. We’re able to spin up projects and features faster.</p>
                <div class="fleur-cook-d">
                  <img src="images/testimonials.png" alt="">
                  <p>Fleur Cook</p>
                  <span>Undergrads, Student</span>
                </div>
              </div>
              <div class="item testimonials-card">
                <p class="test-p-blk mb-4">Untitled has saved us thousands of hours of work. We’re able to spin up projects and features faster.</p>
                <div class="fleur-cook-d">
                  <img src="images/testimonials.png" alt="">
                  <p>Fleur Cook</p>
                  <span>Undergrads, Student</span>
                </div>
              </div>
              <div class="item testimonials-card">
                <p class="test-p-blk mb-4">Untitled has saved us thousands of hours of work. We’re able to spin up projects and features faster.</p>
                <div class="fleur-cook-d">
                  <img src="images/testimonials.png" alt="">
                  <p>Fleur Cook</p>
                  <span>Undergrads, Student</span>
                </div>
              </div>
              <div class="item testimonials-card">
                <p class="test-p-blk mb-4">Untitled has saved us thousands of hours of work. We’re able to spin up projects and features faster.</p>
                <div class="fleur-cook-d">
                  <img src="images/testimonials.png" alt="">
                  <p>Fleur Cook</p>
                  <span>Undergrads, Student</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Testimonial-Section end -->

  <!-- Our Sponsers Section start -->
  <section class="row_am sponsers_slider-section" id="our-sponsers">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-12">
          <div class="testimonials-d mb-5">
            <h3 class="my-h3 my-h3-mb text-left mb-3">Our Sponsors</h3>
            <p class="my-p text-left mbl-tnk">We thank to our event sponsors for their interest and support.</p>
          </div>
          <div class="company_logos" >
            <div id="company_slider4" class="owl-carousel owl-theme">
              <div class="item sponser-card">
                <div class="layers-header">
                  <img src="images/layers.png" alt="">
                  <h6>Layers</h6>
                </div>
                <div class="sponsers-mini-card">
                  <h3>Sponsor</h3>
                  <p>“Untitled has saved us thousands of hours of work. We’re able to spin up projects faster.”</p>
                  <div class="sponer-arow-d">
                    <p>Visit Website</p>
                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0.833252 9.16671L9.16659 0.833374M9.16659 0.833374H0.833252M9.16659 0.833374V9.16671" stroke="white" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="item sponser-card">
                <div class="layers-header">
                  <img src="images/layers.png" alt="">
                  <h6>Layers</h6>
                </div>
                <div class="sponsers-mini-card">
                  <h3>Sponsor</h3>
                  <p>“Untitled has saved us thousands of hours of work. We’re able to spin up projects faster.”</p>
                  <div class="sponer-arow-d">
                    <p>Visit Website</p>
                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0.833252 9.16671L9.16659 0.833374M9.16659 0.833374H0.833252M9.16659 0.833374V9.16671" stroke="white" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="item sponser-card">
                <div class="layers-header">
                  <img src="images/layers.png" alt="">
                  <h6>Layers</h6>
                </div>
                <div class="sponsers-mini-card">
                  <h3>Sponsor</h3>
                  <p>“Untitled has saved us thousands of hours of work. We’re able to spin up projects faster.”</p>
                  <div class="sponer-arow-d">
                    <p>Visit Website</p>
                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0.833252 9.16671L9.16659 0.833374M9.16659 0.833374H0.833252M9.16659 0.833374V9.16671" stroke="white" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="item sponser-card">
                <div class="layers-header">
                  <img src="images/layers.png" alt="">
                  <h6>Layers</h6>
                </div>
                <div class="sponsers-mini-card">
                  <h3>Sponsor</h3>
                  <p>“Untitled has saved us thousands of hours of work. We’re able to spin up projects faster.”</p>
                  <div class="sponer-arow-d">
                    <p>Visit Website</p>
                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0.833252 9.16671L9.16659 0.833374M9.16659 0.833374H0.833252M9.16659 0.833374V9.16671" stroke="white" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="item sponser-card">
                <div class="layers-header">
                  <img src="images/layers.png" alt="">
                  <h6>Layers</h6>
                </div>
                <div class="sponsers-mini-card">
                  <h3>Sponsor</h3>
                  <p>“Untitled has saved us thousands of hours of work. We’re able to spin up projects faster.”</p>
                  <div class="sponer-arow-d">
                    <p>Visit Website</p>
                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0.833252 9.16671L9.16659 0.833374M9.16659 0.833374H0.833252M9.16659 0.833374V9.16671" stroke="white" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Our Sponsers  Section end -->

  <!-- Our Steering  Section Start -->
  <section class="row_am sponsers_slider-section" id="our-steering">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-12">
          <div class="steering-d">
            <h1 class="our-steering-h1">Our Steering<br> Committee </h1>
            <div class="company_logos" >
              <div id="company_slider5" class="owl-carousel owl-theme">
                <div class="item1 str-mini-c">
                  <div class="our-steering-details-d">
                    <div>
                      <img src="images/steering-mini-img.png" alt="">
                    </div>
                    <div class="line-h-22">
                      <p>Sienna Hewitt</p>
                      <span>Project Manager, Layers</span>
                    </div>
                  </div>
                </div>
                <div class="item1 str-mini-c">
                  <div class="our-steering-details-d">
                    <div>
                      <img src="images/steering-mini-img.png" alt="">
                    </div>
                    <div class="line-h-22">
                      <p>Sienna Hewitt</p>
                      <span>Project Manager, Layers</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-12 col-12">
<!--          <img src="images/multi-users.png" alt="" class="w-100 multi-users multi-img">-->
          <div class="slider my-slider">
            <div class="image" ><img src="images/multi1.png" alt="Image 2"></div>
            <div class="image" ><img src="images/multi2.png" alt="Image 1"></div>
            <div class="image" ><img src="images/multi3.png" alt="Image 3"></div>
            <div class="image" ><img src="images/multi4.png" alt="Image 4"></div>
            <div class="image" ><img src="images/multi5.png" alt="Image 5"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Our Steering  Section End -->

  <!-- Graduate School Section start -->
  <section class="row_am trusted_section" id="graduate-sec">
    <!-- container start -->
    <div class="container">
      <h3 class="my-h3 my-h3-mb red-h3 text-center">Graduate And Career Expo</h3>
      <div class="company_logos" >
        <div id="company_slider" class="owl-carousel owl-theme">
          <div class="item">
            <div class="logo">
              <img src="images/paypal.png" alt="image" >
            </div>
          </div>
          <div class="item">
            <div class="logo">
              <img src="images/spoty.png" alt="image" >
            </div>
          </div>
          <div class="item">
            <div class="logo">
              <img src="images/shopboat.png" alt="image" >
            </div>
          </div>
          <div class="item">
            <div class="logo">
              <img src="images/slack.png" alt="image" >
            </div>
          </div>
          <div class="item">
            <div class="logo">
              <img src="images/envato.png" alt="image" >
            </div>
          </div>
          <div class="item">
            <div class="logo">
              <img src="images/paypal.png" alt="image" >
            </div>
          </div>
          <div class="item">
            <div class="logo">
              <img src="images/spoty.png" alt="image" >
            </div>
          </div>
          <div class="item">
            <div class="logo">
              <img src="images/shopboat.png" alt="image" >
            </div>
          </div>
        </div>
      </div>
      <!-- logos slider end -->
    </div>
    <!-- container end -->
  </section>
  <!-- Graduate School Section ends -->

  <!--   ============== About Arc Section Start ===========-->
  <section class="row_am about-arc-section" id="about-arc-sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-12">
          <h3 class="my-h3 my-h3-mb text-left">About ARC</h3>
          <p class="my-p">For twelve years, the Academic Research Conference invited students and faculty from around the globe to showcase their innovative academic research and creative work to establish an archive of their research and assist them in achieving their educational and professional objectives. The Academic Research Conference is a venue that shows the students’ commitment to investigate research questions and show their creative work in a broad scope of disciplines.<br><br>
            The ARC empowers participants to share their thoughts, discoveries, and other creative work with other students, faculty, and the community. Undergraduates, graduates, and professionals are welcome to present at the ARC. Based on participation in the 2023 meeting, we were inspired by the overwhelming participation of international researchers from 13 different countries. Therefore, we offer the conference in a hybrid format (in-person and virtual) to accommodate international participants and travel limitations.<br><br>
            Presenters can choose their preferred style of showing their work. Presenters who can attend the in-person version of the meeting will present their research to many attendees. Students who cannot participate in the in-person meeting will create an internet archive of their research, share their work with a broader audience, and build their portfolio through the virtual meeting format (live Zoom sessions or prerecorded video). The opportunity to record presentations will enable students to develop a digital exhibit of their research and creative work on the ARC YouTube Channel.<br><br>
            The ARC started in 2011 with only 12 poster presentations and a handful of faculty mentors in one major. It serves over 450 students, 73 faculty mentors, and 20 majors. In 2011, the ARC was conceived as a local conference serving UWA students, evolved into a regional meeting serving surrounding universities in 2017, and matured as an international venue welcoming everyone from around the world in 2021.<br><br>
            The 2025 ARC is cohosted by Ajman University (United Arab Emirates) and the University of  Sidi Mohamed Ben Abdellah (Morrocco).<br><br>
            Ajman University (AU) made substantial progress, climbing from the top 800 universities in 2019 and ranking at #477 in 2024. These achievements earned AU the prestigious “Most Developed University in the Arab Region” award from QS, recognizing its outstanding regional progress. Additionally, AU is ranked #3 for International Students and #6 for International Faculty worldwide. AU is ranked #5 in the UAE for the International Research Network.<br><br>
            The University of  Sidi Mohamed Ben Abdellah (USMBA) is one of Morocco’s oldest and most prestigious universities. USMBA is ranked among the top 1000 universities in the world in the Times Higher Education World University ranking of 2020.<br><br>
            The University of West Alabama, Alabama Power, Blue Cross and Blue Shield of Alabama, Tombigbee RC&D, EBSCO Industries Inc., Sumter County Farmers Federation, and UWA Office of Sponsored Programs and Research sponsor the Academic Research Conference.<br><br>
            Steering Committee<br>
          </p>
          <ul class="about-arc-ul">
            <li>
              <p>Mustafa Morsy (Chair) – UWA</p>
            </li>
            <li>
              <p>Anouar Alami – USMBA</p>
            </li>
            <li>
              <p>Chris Theriot – UWA</p>
            </li>
            <li>
              <p>Danielle Miller – UWA</p>
            </li>
            <li>
              <p>Kaleigh Pate – UWA</p>
            </li>
            <li>
              <p>Melissa Haab – UWA</p>
            </li>
            <li>
              <P>Tracy Keener – UWA</P>
            </li>
            <li>
              <P>Haysley Gillespie – UWA</P>
            </li>
            <li>
              <P>Soumaya Abdellatif – AU</P>
            </li>
            <li>
              <P>Guangming Cao – AU</P>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!--   ============== About Arc Section End ===========-->

  <!-- ARC Host Section start -->
  <section class="row_am arc-host_section" id="arc-host">
    <!-- container start -->
    <div class="container">
      <h3 class="my-h3 my-h3-mb red-h3 text-center">The ARC Host Institutions</h3>
      <div class="company_logos" >
        <div id="company_slider2" class="owl-carousel owl-theme">
          <div class="item">
            <div class="logo">
              <img src="images/paypal.png" alt="image" >
            </div>
          </div>
          <div class="item">
            <div class="logo">
              <img src="images/spoty.png" alt="image" >
            </div>
          </div>
          <div class="item">
            <div class="logo">
              <img src="images/shopboat.png" alt="image" >
            </div>
          </div>
          <div class="item">
            <div class="logo">
              <img src="images/slack.png" alt="image" >
            </div>
          </div>
          <div class="item">
            <div class="logo">
              <img src="images/envato.png" alt="image" >
            </div>
          </div>
          <div class="item">
            <div class="logo">
              <img src="images/paypal.png" alt="image" >
            </div>
          </div>
          <div class="item">
            <div class="logo">
              <img src="images/spoty.png" alt="image" >
            </div>
          </div>
          <div class="item">
            <div class="logo">
              <img src="images/shopboat.png" alt="image" >
            </div>
          </div>
        </div>
      </div>
      <!-- logos slider end -->
    </div>
    <!-- container end -->
  </section>
  <!-- ARC Host Section ends -->

  <!--    President Message Start  =======-->
  <section class="row_am arc-host_section" id="president-message">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-12">
          <div class="owl-carousel owl-theme">
            <div class="item mes-item-flx">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                  <div class="presindent-content-d">
                    <div>
                      <h4>President Message</h4>
                      <p>1 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                    </div>
                    <div class="renee-wells-d">
                      <p>— Renee Wells</p>
                      <span>President, UWA</span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                  <div class="sld-img" style="background: url('images/president.png');"></div>
                </div>
              </div>
            </div>
            <div class="item mes-item-flx">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                  <div class="presindent-content-d">
                    <div>
                      <h4>President Message</h4>
                      <p>2 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</p>
                    </div>
                    <div class="renee-wells-d">
                      <p>— Renee Wells</p>
                      <span>President, UWA</span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                  <div class="sld-img" style="background: url('images/hero.png');"></div>
                </div>
              </div>
            </div>
            <div class="item mes-item-flx">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                  <div class="presindent-content-d">
                    <div>
                      <h4>President Message</h4>
                      <p>3 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software.</p>
                    </div>
                    <div class="renee-wells-d">
                      <p>— Renee Wells</p>
                      <span>President, UWA</span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                  <div class="sld-img" style="background: url('images/about_main.png');"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--    President Message End =======-->

  <!--   ============== Award Section Start ===========-->
  <section class="row_am award-section" id="award-sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-12">
          <h3 class="my-h3 my-h3-mb text-center">Awards</h3>
          <p class="my-p">Students, graduates, and undergraduates can earn cash prizes and gain recognition for their outstanding work. The ARC offers three awards for each undergraduate and graduate student presentation. The awards are given based on the merit of the work presented and the student’s presentation skills. A group of highly respected professionals evaluates student presentations according to a specific rubric. For the in-person, the awards include:
            <br><br>  Students must present in person to be eligible for cash prizes.</p>
        </div>
        <div class="col-lg-12 col-md-12 col-12">
          <div class="awards-card">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-12">
                <div class="awards-card-top awards-card-inner-d mb-4">
                  <p class="award-p">Undergraduate Poster Awards (In-person):</p>
                  <ul>
                    <li><span>1st Place $150</span></li>
                    <li><span>2nd Place $100 </span></li>
                    <li><span>3rd Place $50</span></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-12">
                <div class="awards-card-top awards-card-inner-d mb-4">
                  <p class="award-p">Graduate Oral Talk Awards (In-person):</p>
                  <ul>
                    <li><span>1st Place$150</span></li>
                    <li><span>2nd Place $100</span></li>
                    <li><span>3rd Place $50</span></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-12">
                <div class="awards-card-top awards-card-inner-d">
                  <p class="award-p">Undergraduate Poster Awards (Virtual):</p>
                  <ul>
                    <li><span>1st Place $150</span></li>
                    <li><span>2nd Place $100</span></li>
                    <li><span>3rd Place $50</span></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-12">
                <div class="awards-card-top awards-card-inner-d">
                  <p class="award-p">Graduate Oral Talks Awards (Virtual):</p>
                  <ul>
                    <li><span>1st Place $150</span></li>
                    <li><span>2nd Place $100</span></li>
                    <li><span>3rd Place $50</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--   ============== Award Section End ===========-->

  <!--   ============== Map Section Start ===========-->
  <section class="row_am map-section" id="map-sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="my-h3 my-h3-mb text-center">Locations</h3>
        </div>
        <div class="col-lg-6 col-md-6 col-12">
          <p class="my-p">Poster session and Graduate School and Career Expo will be held at Hughes Gym located at 42 Pruitt Drive, Livingston, AL 35470</p>
          <div id="map1"></div>
        </div>
        <div class="col-lg-6 col-md-6 col-12">
          <p class="my-p map-mbl-p">Keynote and oral talk will be held at Bell Conference Center located at 37 Webb Circle, Livingston, AL 35470</p>
          <div id="map2"></div>
        </div>
      </div>
    </div>
  </section>
  <!--   ============== Map Section End ===========-->

  <!-- Footer-Section start -->
  <footer>
    <div class="top_footer" id="contact">
      <!-- container start -->
      <div class="container">
        <!-- row start -->
        <div class="row">
          <!-- footer link 1 -->
          <div class="col-lg-7 col-md-7 col-12">
            <div class="abt_side">
              <img src="images/logo.png" alt="image" >
              <p>Design amazing digital experiences that<br> create more happy in the world.</p>
            </div>
          </div>
          <div class="col-lg-5 col-md-5 col-12">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-12">
                <ul class="footer-link-ul">
                  <li>
                    <a href="#">Administration</a>
                  </li>
                  <li>
                    <a href="#">Americans with<br>Disabilities Act</a>
                  </li>
                  <li>
                    <a href="#">A-Z Index</a>
                  </li>
                  <li>
                    <a href="#">Consumer Information</a>
                  </li>
                  <li>
                    <a href="#">Directory</a>
                  </li>
                  <li>
                    <a href="#">Employment</a>
                  </li>
                  <li>
                    <a href="#">Health Services</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6 col-md-6 col-12">
                <ul class="footer-link-ul">
                  <li>
                    <a href="#">Institutional Compliance</a>
                  </li>
                  <li>
                    <a href="#">Map & Directions</a>
                  </li>
                  <li>
                    <a href="#">Media</a>
                  </li>
                  <li>
                    <a href="#">Reset Your Password</a>
                  </li>
                  <li>
                    <a href="#">Self Service</a>
                  </li>
                  <li>
                    <a href="#">Parking and<br> Traffic Regulations</a>
                  </li>
                  <li>
                    <a href="#">University News</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>


        </div>
        <!-- row end -->
      </div>
      <!-- container end -->
    </div>

    <!-- last footer -->
    <div class="bottom_footer p-0">
      <!-- container start -->
      <div class="container p-0">
        <!-- row start -->
        <div class="row" style="padding: 20px 0; border-top: 1px solid #182230;">
          <div class="col-md-6" style="padding-left: 0;">
            <a href="https://www.jetnetix.com/" class="al-right-a">© 2024 Jetnetix Solutions. All rights reserved.</a>
          </div>
          <div class="col-md-6" style="padding-right: 0;">
            <div class="f-icon-d">
              <a href="https://twitter.com/">
                <img src="images/twitter.png" alt="">
              </a>
              <a href="https://pk.linkedin.com/">
                <img src="images/linkedin.png" alt="">
              </a>
              <a href="https://www.facebook.com/">
                <img src="images/facebook.png" alt="">
              </a>
            </div>
          </div>
        </div>
        <!-- row end -->
      </div>
      <!-- container end -->
    </div>

    <!-- go top button -->
    <!--        <div class="go_top">-->
    <!--            <span>-->
    <!--              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">-->
    <!--              <path stroke-linecap="round" stroke-linejoin="round" d="m15 11.25-3-3m0 0-3 3m3-3v7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />-->
    <!--            </svg>-->
    <!--            </span>-->
    <!--        </div>-->
  </footer>
  <!-- Footer-Section end -->
</div>
<!--  </div>-->
<!--    #main End =======-->

<!-- Jquery-js-Link -->
<script src="js/jquery.js"></script>
<!-- owl-js-Link -->
<!--<script src="js/owl.carousel.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<!-- bootstrap-js-Link -->
<script src="js/bootstrap.min.js"></script>
<!-- aos-js-Link -->
<script src="js/aos.js"></script>
<!-- main-js-Link -->
<script src="js/main.js"></script>
<!--  Map Leaflet Cdn  =======-->
<script src="js/leaflet.js"></script>
<!--  Locomotive Cdn  js  =======-->
<!--  <script src="js/locomotive-scroll.js"></script>-->











<!--  Map Script Start =======-->
<script>
  var map1 = L.map('map1').setView([50.4501, 30.5234], 13);
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '© OpenStreetMap contributors'
  }).addTo(map1);
  L.marker([50.4501, 30.5234]).addTo(map1).bindPopup('Map 1: Kyiv, Ukraine is the birthplace of Leaflet!');

  var map2 = L.map('map2').setView([51.5074, -0.1278], 13);
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '© OpenStreetMap contributors'
  }).addTo(map2);
  L.marker([51.5074, -0.1278]).addTo(map2).bindPopup('Map 2: London, UK.');
  <!--  Map Script End =======-->







  // Timer Script Start ========
  let seconds = 0;
  function formatTime(s) {
    const hrs = Math.floor(s / 3600);
    const mins = Math.floor((s % 3600) / 60);
    const secs = s % 60;
    return `${hrs.toString().padStart(2, '0')} : ${mins.toString().padStart(2, '0')} : ${secs.toString().padStart(2, '0')}`;
  }
  function startTimer() {
    setInterval(() => {
      seconds++;
      document.getElementById('timer').textContent = formatTime(seconds);
    }, 1000);
  }
  window.onload = startTimer;
  // Timer Script End  ========







  // LocomotiveScroll script start ========
  // const scroll = new LocomotiveScroll({
  //   el: document.querySelector('#main'),
  //   smooth: true
  // });
  // LocomotiveScroll script End ========
</script>
<script>
  $(document).ready(function () {
    const owl = $('#company_slider6');
    owl.owlCarousel({
      loop: true, // Disable looping to detect the end
      margin: 12,
      nav: true,
      autoPlay:true,
      mergeFit: true,
      animateOut: 'fadeOut',
      animateIn: 'fadeIn',
      responsive: {
        0: { items: 1 },
        600: { items: 1 },
        1000: { items: 1 },
      },
    });

  });














  // Multi image script  ===========
  const images = document.querySelectorAll('.image');
  const imageSources = [
    ["images/multi1.png", "images/multi2.png", "images/multi3.png"], // Images for the first position
    ["images/multi2.png", "images/multi3.png", "images/multi1.png"], // Images for the second position
    ["images/multi4.png", "images/multi1.png", "images/multi5.png"], // Images for the third position
    ["images/multi4.png", "images/multi1.png", "images/multi3.png"], // Images for the fourth position
    ["images/multi1.png", "images/multi3.png", "images/multi5.png"], // Images for the fifth position
  ];

  // Initialize counters for each image position
  const counters = Array(images.length).fill(0);

  // Function to handle image fading and changing
  function changeImage(index) {
    const imageElement = images[index];
    const img = imageElement.querySelector('img');

    // Update the current counter for this position
    counters[index] = (counters[index] + 1) % imageSources[index].length;

    // Fade out, change the source, and fade in
    img.classList.remove('active');
    setTimeout(() => {
      img.src = imageSources[index][counters[index]];
      img.classList.add('active');
    }, 500); // Delay to ensure fade-out is visible
  }

  // Set intervals for each image position
  images.forEach((_, index) => {
    setInterval(() => changeImage(index), 3000 + index * 1000); // Slightly staggered intervals
  });
</script>




</body>
</html>