
/*Inter Fonts ===========*/
@font-face {
    font-family: my-font1;
    src: url(../font1/Inter-Light-BETA.ttf);
}
@font-face {
    font-family: my-font1-extra-bold;
    src: url(../font1/Inter-Regular.ttf);
}

/*Kamereron Fonts =========*/
@font-face {
    font-family: my-font2;
    src: url(../font2/static/Kameron-Regular.ttf);
}
@font-face {
    font-family: my-font2-extra-bold;
    src: url(../font2/static/Kameron-Medium.ttf);
}

/*scrollbar css start ============*/
::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    background: #fff;
}
::-webkit-scrollbar-thumb {
    background: #bfbfbf;
    border-radius: 50px;
}
/*Scrollbar css end =======*/

p{
    color: #475467;
}
.my-h3{
    color: #101828;
    font-size: 35px;
}
.my-h3-mb{
    margin-bottom: 20px;
    font-family: my-font1-extra-bold;
    font-weight: 700;
}
.my-btn1, .my-btn2{
    font-family: my-font1-extra-bold;
}
.my-btn1{
    background-color: #D92D20;
    border: 1px solid #D92D20;
    border-radius: 8px;
    padding: 7px 15px;
    color: #fff;
    transition: 0.3s ease-in-out;
    font-size: 14px;
}
.my-btn1:hover{
    background-color: #cd2c20;
    border: 1px solid #cd2c20;
    color: #fff
}
.my-btn2{
    color: #fff;
    font-size: 15px;
}
.my-btn2:hover{
    color: #fff;
}
.spc-bet{
    justify-content: space-between;
}
header{
  background-color: #912018;
}
.navbar-expand-lg .navbar-nav .nav-link{
    color: #fff;
    font-family: my-font1-extra-bold;
    font-size: 15px;
}
.icofont-rounded-down:before{
    color: #fff;
}
.ban-sec{
    background-color: #912018;
}
.al-right-a{
    font-size: 13px;
}
.f-icon-d{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: flex-end;
}
.go_top svg{
    width: 100px;
}
.abt_side p{
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 15px;
}
.abt_side img{
    width: 300px;
    position: relative;
    right: 46px;
}
.footer-link-ul{
    list-style: none;
    padding-left: 0;
}
.footer-link-ul li{
    margin-bottom: 10px;
}
.footer-link-ul li:last-child{
    margin-bottom: 0;
}
.footer-link-ul li a{
    font-size: 15px;
    font-family: my-font1-extra-bold;
}
#map1 , #map2{
    height: 400px;
}
.my-p{
    font-size: 16px;
    margin-bottom: 30px;
}
.proud-con p , .proud-con h3{
    color: white;
}
.proud-section{
    background-color: #912018;
    text-align: center;
}
.proud-mini-card{
    background-color: #7A271A;
    border-radius: 16px;
    padding:  65px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 35px;
}
.proud-mini-card h5{
    font-size: 50px;
    color: white;
    font-family: my-font1-extra-bold;
    font-weight: 700;
}
.proud-mini-card p{
    font-size: 15px;
    color: white;
    margin-bottom: 0;
}
.awards-card-inner-d ul{
    list-style: none;
    padding-left: 0;
}
.award-p{
    color: #101828;
    font-weight: 600;
    font-size: 15px;
}
.awards-card-inner-d ul li span{
    color: #475467;
    font-size: 15px;
}
.awards-card{
    background: #F9FAFB;
    border-radius: 12px;
    padding: 30px;
}
.about-arc-ul{
    padding-left: 18px;
}
.about-arc-ul p{
    margin-bottom: 0;
}
.banner-h1{
    color: #FFFFFF;
    font-size:  65px;
    font-family: my-font2-extra-bold;
}
.banner-main-d{
    padding: 90px 145px 0  145px;
    text-align: center;
}
.banner-p{
    color: white;
}
.banner-span{
    color: white;
    text-shadow: 0 0 white;
}
#banner-sec1{
    padding-bottom: 120px;
}
.schedulep-p{
    color: #101828;
    font-size: 15px;
    font-family: my-font1-extra-bold;
    font-weight: 600;
    margin-bottom: 0;
}
.schedulep-span{
    color: #475467;
    font-size: 14px;
}
.num-d{
    width: 42px;
    height: 42px;
    border-radius: 50%;
    border: 1px solid #d5d5d5;
    background-color: #F2F4F7;
    color: #475467;
    display: flex;
    align-items: center;
    font-weight: 600;
    justify-content: center;
    font-size: 15px;
}
.schedule-li-inner-flx-d{
    display: flex;
    align-items: center;
    gap: 15px;
}
.schedule-ul{
    padding-left: 0;
    list-style: none;
    position: relative;
    height: 100%;
    padding-right: 68px;
}
.schedule-ul::before{
    content: "";
    position: absolute;
    right: 0;
    width: 1px;
    background-color: #EAECF0;
    height: 72%;
}
.schedule-ul li{
    margin-bottom: 20px;
}
.event-schedule{
    color: #000000;
    font-size: 17px;
    font-weight: 600;
}
.event-schedule-d-pad{
    padding: 50px 38px;
    height: 100%;
}
.l-height{
    line-height: 21px;
}
#timer {
    color: white;
    font-size: 4rem;
    font-family: my-font2-extra-bold;
    line-height: 70px;
}
.time-p-d{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 65px;
}
.time-p-d p{
    color: white;
    font-size: 14px;
}
.hero-sec-inner{
    position: relative;
    bottom: 110px;
}
.timer-main-d{
    margin-top: 18px;
}
.left-16{
    left: 16px;
}
.left-12{
    left: 12px;
}
.red-h3{
    color: #912018;
}
#graduate-sec , #arc-host{
    background-color: #F9FAFB;
}
.sub_menu ul{
    list-style: none!important;
}
.sub_menu ul li a{
    font-family: my-font1-extra-bold;
    font-weight: 600;
}
#map-sec{
    background-color: #F9FAFB;
    padding: 70px 0;
}
#hero-sec1 img{
    width: 100%;
}
#proud-sec{
    position: relative;
    bottom: 85px;
}
#president-message{
    background-color: #912018;
}
.presindent-content-d h4{
    color: white;
    margin-bottom: 32px;
    font-size: 30px;
    font-family: my-font1-extra-bold;
    text-shadow: 0 0 white;
}
.presindent-content-d p{
    color: white;
    font-size: 16px;
    margin-bottom: 0;
}
.renee-wells-d p{
    color: white;
    font-size: 16px;
    font-family: my-font1-extra-bold;
    margin-bottom: 0;
}
.renee-wells-d span{
    color: white;
    font-size: 12px;
}
.presindent-content-d{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 50px;
    height: 600px;
}
.testimonials-card{
    background-color: #F9FAFB;
    border-radius: 16px;
    padding:  42px;
    text-align: center;
}
.renee-wells-d{
    line-height: 21px;
}
.test-p-blk{
    color: #101828;
    font-size: 15px;
    text-shadow: 0 0 #101828;
}
.fleur-cook-d img{
    width: 70px!important;
    height: 70px;
    border-radius: 50px;
    margin: auto;
}
.fleur-cook-d p{
    color: #101828;
    font-size: 14px;
    margin-top: 11px;
    margin-bottom: 0;
    font-weight: 600;
}
.fleur-cook-d span{
    color: #475467;
    font-size: 14px;
}
.sponser-card{
    background-color: #B42318;
    border-radius: 12px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 150px;
}
.sponsers-mini-card{
    background-color: rgba(255, 255, 255, 0.15);
    border: 1px solid #ffa1a1;
    padding: 30px 20px;
    backdrop-filter: blur(14px);
    border-radius: 12px;
}
.sponsers-mini-card h3{
    color: white;
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 24px;
}
.sponsers-mini-card p{
    color: white;
    font-size: 15px;
    text-shadow: 0 0 white;
}
.layers-header{
    display: flex;
    align-items: center;
    gap: 18px;
}
.layers-header h6{
    color: white;
    font-size: 28px;
    font-weight: 700;
}
.sponer-arow-d p{
    margin-bottom: 0;
}
.sponer-arow-d{
    display: flex;
    align-items: center;
    gap: 18px;
    margin-top: 39px;
}
#our-sponsers{
    background: #F9FAFB;
}
#our-sponsers .owl-carousel .owl-dots,  #testimonial_slider_message .owl-carousel .owl-dots{
    justify-content: left;
}
.owl-dots button{
    position: relative;
}
.owl-dots button:first-child::before {
    content: "\f060";
    position: absolute;
    font-family: "fontawesome";
    left: 15px;
    top: 8px;
    color: rgba(102, 112, 133, 1);
    font-size: 17px;
}
.owl-dots button:last-child::after {
    content: "\f061";
    position: absolute;
    font-family: "fontawesome";
    left: 15px;
    top: 8px;
    color:  rgba(102, 112, 133, 1);
    font-size: 17px;
}
.our-steering-h1{
    font-size: 45px;
    font-weight: 600;
    color: rgba(16, 24, 40, 1);
    font-family: my-font1-extra-bold;
    margin-bottom: 30px;
}
.our-steering-details-d{
    display: flex;
    align-items: center;
    gap: 12px;
}
.our-steering-details-d p{
    margin-bottom: 0;
    font-size: 14px;
    color: rgba(16, 24, 40, 1);
    font-weight: 600;
}
.our-steering-details-d span{
    margin-bottom: 0;
    font-size: 12px;
    color: rgba(71, 84, 103, 1);
}
.our-steering-details-d img{
    width: 43px;
    height: 43px;
    border-radius: 50px;
}
.line-h-22{
    line-height: 22px;
}
.steering-d{
    align-content: center;
    height: 100%;
}
#company_slider5{
    position: relative;
}
#company_slider5 .owl-dots{
    margin-top: 0;
    position: absolute;
    bottom: -1px;
    right: 0;
}
#company_slider5 .owl-dot{
    background-color: white;
}
#company_slider5 .owl-stage-outer{
    width: 50%;
}
#arc-host .owl-dots , #graduate-sec  .owl-dots{
    display: none;
}
.mes-1 .owl-stage-outer{
    height: 100%;
}
.mes-1 .str-mini-c1{
    height: 100%;
}
.mes-1 .owl-stage{
    height: 100%;
}
.mes-1 .owl-item{
    height: 100%;
}
#president-message .owl-dots{
    display: none;
}
.str-mini-c1{
    display: flex;
}
.str-mini-c1  .presindent-content-d{
    flex: 1;
}
.fontawesome-icon{
    color: white;
    font-size: 14px;
    margin-left: 8px;
}
.slider-pos-image{
    overflow: hidden;
    border-radius: 14px;
}
.item{
    display: flex;
    align-items: center;
}
.sld-img{
    background-size: cover!important;
    background-position: center center!important;
    background-repeat: no-repeat!important;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}





/*====================*/
.my-slider {
    display: grid;
    grid-template-areas:'one one two two two'
    'three four four four five';

    /*grid-template-columns: 1fr 150px 1fr;*/
    /*grid-template-rows: 1fr 200px 1fr;*/
    gap: 5px;
}

.my-slider .image {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
}

.my-slider .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    border-radius: 10px;
}

.my-slider  .image img.active {
    opacity: 1;
}

/* Specific grid areas for each image */
.my-slider .image:nth-child(1) {
    grid-area: one;
    position: relative;
    top: 80px;
    margin-left: 60px;
}

.my-slider .image:nth-child(2) {
    grid-area: two;
    height: 280px;
}

.my-slider .image:nth-child(3) {
    grid-area: three;
}

.my-slider .image:nth-child(4) {
    grid-area: four;
    /*height: 280px;*/
}

.my-slider .image:nth-child(5) {
    grid-area: five;
}
/*====================*/




















/*=========  Media Query Start ===========*/

@media screen and (max-width: 768px) {
    .toggle-bar::before, .toggle-bar::after{
        background-color:  white;
        height: 3px;
    }
    .toggle-bar{
        border-top: 3px solid white;
    }
    .f-icon-d{
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .abt_side img{
        right: 0;
    }
    .my-h3-mb {
        text-align: center !important;
    }
    .sponer-arow-d {
        justify-content: center;
    }
    .mbl-tnk{
        text-align: center!important;
    }
    #our-sponsers .owl-carousel .owl-dots , #testimonial_slider_message .owl-carousel .owl-dots{
        justify-content: center;
    }
    .proud-mini-card{
        flex-direction: column;
        gap : 30px;
    }
    #about-arc-sec{
        padding-top: 85px;
    }
    .our-steering-h1{
        font-size: 35px;
    }
    .line-h-22{
        text-align: left;
    }
    .multi-img{
        margin-top: 80px;
    }
    .owl-carousel .owl-dots button:first-child,  .owl-carousel .owl-dots button:last-child {
        width: 40px;
        height: 40px;
    }
    .owl-dots button:first-child::before {
        left: 13px;
        top: 8px;
        font-size: 14px;
    }
    .owl-dots button:last-child::after {
        left: 13px;
        top: 8px;
        font-size: 14px;
    }
    .my-h3{
        font-size: 32px;
    }
    .l-height{
        text-align: left;
    }
    .event-schedule-d-pad{
        padding: 50px 38px 0 38px!important;
    }
    .schedule-ul::before{
        display: none;
    }
    .banner-main-d{
        padding: 90px 35px 0 35px;
    }
    .banner-h1{
        font-size: 51px;
    }
    #timer {
        font-size: 53px;
    }
    .left-16 {
        left: -3px;
    }
    .days-rel{
        position: relative;
        left: 16px;
    }
    .navbar-brand img {
        width: 230px;
    }
    .event-schedule{
        margin-bottom: 50px;
    }
    .schedulep-p{
        font-size: 14px;
    }
    .schedulep-span {
        font-size: 13px;
    }
    .about-arc-ul{
        list-style: none;
        padding-left: 0;
    }
    .str-mini-c1 {
        display: grid;
    }
    #award-sec{
        margin-top: 40px;
    }
    .my-p{
        font-size: 15px;
    }
    .map-mbl-p{
        font-size: 13px;
        margin-top: 10px;
    }
    strong{
        font-size: 14px;
    }
    .navbar-expand-lg .navbar-nav .nav-link{
        color: #912018;
    }
    .mbl-hide{
        display: none;
    }
    .login-mbl-flx{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .mbl-show{
        width: 100%;
        margin-top: 35px;
    }
    .mbl-login{
        color: #912018;
    }
    #company_slider5{
        margin-bottom: 80px;
    }
    .my-slider .image{
        width: 100%;
        top:  0!important;
        /*height: 100%;*/
    }
    .presindent-content-d{
        padding: 50px 0;
    }
    .sld-img{
        height: 280px;
        margin-top: 105px;
    }
    .renee-wells-d{
        margin-top: 32px;
    }
    .sponser-card{
        gap: 100px;
    }
    .sponser-card{
        padding: 24px 16px;
    }
    /*.my-slider {*/
    /*    grid-template-areas:*/
    /*    'one one two two'*/
    /*    ' three three four five'!important;*/
    /*}*/
    /*.my-slider .image:nth-child(4){*/
    /*    height: 110px;*/
    /*}*/
    /*.my-slider .image:nth-child(5){*/
    /*    height: 145px;*/
    /*}*/
    /*.my-slider .image:nth-child(1){*/
    /*    margin-left: 0;*/
    /*}*/
    #graduate-sec{
        margin-top: 100px;
    }
    .schedule-ul{
        padding-right: 0;
    }
    .f-icon-d a img{
        width: 19px;
    }



    .my-slider .image:nth-child(1){
        margin-left: 0;
        height: 72%;
        top: 28%!important;
    }
    .my-slider .image:nth-child(2) {
        height: 182px;
    }
    .my-slider .image:nth-child(3){
        height: 38%;
    }
    .my-slider .image:nth-child(5){
        height: 38%;
    }
    .our-steering-details-d{
        justify-content: center;
    }
    #company_slider5 .owl-stage-outer{
        width: 100%;
    }
    #company_slider5 .owl-dots{
        position: static;
        margin-top: 35px;
    }
}



@media screen and (min-width: 768px) {
    .mbl-show{
        display: none;
    }
    .my-slider .image:nth-child(4) {
        height: 280px;
    }
}
/*=========  Media Query End ===========*/



